<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/newbackground">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/points"
            android:layout_width="248dp"
            android:layout_height="59dp"
            android:textColor="#FFF"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="255dp" />

        <TextView
            android:id="@+id/level"
            android:layout_width="248dp"
            android:layout_height="59dp"
            android:textColor="#FFF"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="329dp" />


        <TextView
            android:id="@+id/countdown"
            android:layout_width="248dp"
            android:layout_height="74dp"
            android:textColor="#FFF"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="168dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="385dp"
            android:layout_height="41dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="100dp" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="219dp"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="332dp">

        <Button
            android:id="@+id/rollButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/colorPrimary"
            android:text="@string/button_text"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="409dp" />

        <Button
            android:id="@+id/sign_out"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="38dp"
            android:background="@color/colorPrimary"
            android:text="@string/btn_sign_out"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="16dp" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
